PROD=false

DATABASE_URI=postgresql://postgres:postgres@localhost:5438/postgres

#  Read sensor
READ_SENSORS_INTERVAL=60

# Invoke operation mode
INVOKE_OPERATION_MODE=240

# CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# TELEGRAM
TELEGRAM_TOKEN=S3CR3T_TOK3N